apiVersion: v1
kind: ConfigMap
metadata:
  name: country-app
  namespace: triplan
data:
  app-version: 0.1.0
  app-log-level: "error"
  app-env: "dev"
  app-debug: "true"
  app-locale: "en"
  app-http-port: "80"