apiVersion: v1
kind: ConfigMap
metadata:
  name: country-consumer
  namespace: triplan
data:
  lonely-planet-base-url: "https://www.lonelyplanet.com/"
  kafka-country-topic-name: "test1"
  consumer-option-protocol: "roundrobin"
  consumer-option-from-offset: "earliest"
  consumer-option-consumer-group-id: "countries-consumer-group"
  countries-topic-consumer-id: "countries-consumer"
  consumer-option-session-timeout: "15000"
